[Tue Mar 16 00:00:00 2018] Player1 backstabs Player4 for 1 point of damage.
[Tue Mar 16 00:00:00 2018] Player2 backstabs Player4 for 1 point of damage.
[Tue Mar 16 00:00:01 2018] Player1 Scores a critical hit!(2)
[Tue Mar 16 00:00:01 2018] Player1 hits Player4 for 2 points of damage.
[Tue Mar 16 00:00:01 2018] Player2 Scores a critical hit!(2)
[Tue Mar 16 00:00:01 2018] Player2 hits Player4 for 2 points of damage.
[Tue Mar 16 00:00:02 2018] Player1 lands a Crippling Blow!(3)
[Tue Mar 16 00:00:02 2018] Player1 hits Player4 for 3 points of damage.
[Tue Mar 16 00:00:02 2018] Player2 lands a Crippling Blow!(3)
[Tue Mar 16 00:00:02 2018] Player2 hits Player4 for 3 points of damage.
[Tue Mar 16 00:00:03 2018] Player2 hits Player4 for 4 points of damage.
[Tue Mar 16 00:00:04 2018] Player3 hits Player4 for 1 points of damage.
[Tue Mar 16 00:00:04 2018] Player3 hits Player4 for 1 points of damage.
