[Tue Mar 16 00:00:00 2018] Player1 backstabs Player4 for 100 point of damage.
[Tue Mar 16 00:00:00 2018] Player2 backstabs Player4 for 100 point of damage.
[Tue Mar 16 00:00:01 2018] Player1 Scores a critical hit!(200)
[Tue Mar 16 00:00:01 2018] Player1 hits Player4 for 200 points of damage.
[Tue Mar 16 00:00:01 2018] Player2 Scores a critical hit!(200)
[Tue Mar 16 00:00:01 2018] Player2 hits Player4 for 200 points of damage.
[Tue Mar 16 00:00:02 2018] Player1 lands a Crippling Blow!(300)
[Tue Mar 16 00:00:02 2018] Player1 hits Player4 for 300 points of damage.
[Tue Mar 16 00:00:02 2018] Player2 lands a Crippling Blow!(300)
[Tue Mar 16 00:00:02 2018] Player2 hits Player4 for 300 points of damage.
[Tue Mar 16 00:00:03 2018] Player2 hits Player4 for 400 points of damage.
[Tue Mar 16 00:00:04 2018] Player3 hits Player4 for 100 points of damage.
[Tue Mar 16 00:00:04 2018] Player3 hits Player4 for 100 points of damage.
